CLOUD_NAME=duzpc7kge
CLOUDINARY_KEY=221257197476635
CLOUDINARY_SECRET=ZHZeb5meO45wBvrpOtVLiK9q-L0
DB_URL=mongodb+srv://vincentnguyen1090:sEHXkR0ss2vOT9S2@cluster0.b4uljfr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=S8sOcuYWqwe